# DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

CLIENT_ID=999999999999999999
CLIENT_SECRET=

TRELLO_KEY=
TRELLO_SECRET=
TRELLO_NAME="Taco Self-Hosted"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=tacoauth:
REDIS_PASSWORD=

APP_URI=http://localhost:3000
JWT_SECRET=1234
PORT=8001
